<h1>Exam template for 02476 Machine Learning Operations</h1>
<p>This is the report template for the exam. Please only remove the text formatted as with three dashes in front and behind
like:</p>
<p><code>--- question 1 fill here ---</code></p>
<p>where you instead should add your answers. Any other changes may have unwanted consequences when your report is auto
generated in the end of the course. For questions where you are asked to include images, start by adding the image to
the <code>figures</code> subfolder (please only use <code>.png</code>, <code>.jpg</code> or <code>.jpeg</code>) and then add the following code in your answer:</p>
<p><code>markdown
![my_image](figures/&lt;image&gt;.&lt;extension&gt;)</code></p>
<p>In addition to this markdown file, we also provide the <code>report.py</code> script that provides two utility functions:</p>
<p>Running:</p>
<p><code>bash
python report.py html</code></p>
<p>will generate an <code>.html</code> page of your report. After deadline for answering this template, we will autoscrape
everything in this <code>reports</code> folder and then use this utility to generate an <code>.html</code> page that will be your serve
as your final handin.</p>
<p>Running</p>
<p><code>bash
python report.py check</code></p>
<p>will check your answers in this template against the constrains listed for each question e.g. is your answer too
short, too long, have you included an image when asked to.</p>
<p>For both functions to work it is important that you do not rename anything. The script have two dependencies that can
be installed with <code>pip install click markdown</code>.</p>
<h2>Overall project checklist</h2>
<p>The checklist is <em>exhaustic</em> which means that it includes everything that you could possible do on the project in
relation the curricilum in this course. Therefore, we do not expect at all that you have checked of all boxes at the
end of the project.</p>
<h3>Week 1</h3>
<ul>
<li>[x] Create a git repository</li>
<li>[x] Make sure that all team members have write access to the github repository</li>
<li>[x] Create a dedicated environment for you project to keep track of your packages</li>
<li>[x] Create the initial file structure using cookiecutter</li>
<li>[x] Fill out the <code>make_dataset.py</code> file such that it downloads whatever data you need and</li>
<li>[x] Add a model file and a training script and get that running</li>
<li>[x] Remember to fill out the <code>requirements.txt</code> file with whatever dependencies that you are using</li>
<li>[x] Remember to comply with good coding practices (<code>pep8</code>) while doing the project</li>
<li>[x] Do a bit of code typing and remember to document essential parts of your code</li>
<li>[x] Setup version control for your data or part of your data</li>
<li>[x] Construct one or multiple docker files for your code</li>
<li>[x] Build the docker files locally and make sure they work as intended</li>
<li>[x] Write one or multiple configurations files for your experiments</li>
<li>[x] Used Hydra to load the configurations and manage your hyperparameters</li>
<li>[ ] When you have something that works somewhat, remember at some point to to some profiling and see if
      you can optimize your code</li>
<li>[x] Use Weights &amp; Biases to log training progress and other important metrics/artifacts in your code. Additionally,
      consider running a hyperparameter optimization sweep.</li>
<li>[x] Use Pytorch-lightning (if applicable) to reduce the amount of boilerplate in your code</li>
</ul>
<h3>Week 2</h3>
<ul>
<li>[x] Write unit tests related to the data part of your code</li>
<li>[ ] Write unit tests related to model construction and or model training</li>
<li>[x] Calculate the coverage.</li>
<li>[x] Get some continuous integration running on the github repository</li>
<li>[x] Create a data storage in GCP Bucket for you data and preferable link this with your data version control setup</li>
<li>[x] Create a trigger workflow for automatically building your docker images</li>
<li>[x] Get your model training in GCP using either the Engine or Vertex AI</li>
<li>[x] Create a FastAPI application that can do inference using your model</li>
<li>[ ] If applicable, consider deploying the model locally using torchserve</li>
<li>[x] Deploy your model in GCP using either Functions or Run as the backend</li>
</ul>
<h3>Week 3</h3>
<ul>
<li>[ ] Check how robust your model is towards data drifting</li>
<li>[ ] Setup monitoring for the system telemetry of your deployed model</li>
<li>[ ] Setup monitoring for the performance of your deployed model</li>
<li>[x] If applicable, play around with distributed data loading</li>
<li>[ ] If applicable, play around with distributed model training</li>
<li>[ ] Play around with quantization, compilation, and pruning for your trained models to increase inference speed</li>
</ul>
<h3>Additional</h3>
<ul>
<li>[x] Revisit your initial project description. Did the project turn out as you wanted?</li>
<li>[x] Make sure all group members have an understanding about all parts of the project</li>
<li>[x] Uploaded all your code to GitHub</li>
</ul>
<h2>Group information</h2>
<h3>Question 1</h3>
<blockquote>
<p><strong>Enter the group number you signed up on <learn.inside.dtu.dk></strong></p>
<p>Answer:</p>
</blockquote>
<p>94</p>
<h3>Question 2</h3>
<blockquote>
<p><strong>Enter the study number for each member in the group</strong></p>
<p>Example:</p>
<p><em>sXXXXXX, sXXXXXX, sXXXXXX</em></p>
<p>Answer:</p>
</blockquote>
<p>s240572, s240522</p>
<h3>Question 3</h3>
<blockquote>
<p><strong>What framework did you choose to work with and did it help you complete the project?</strong></p>
<p>Answer length: 100-200 words.</p>
<p>Example:
<em>We used the third-party framework ... in our project. We used functionality ... and functionality ... from the</em>
<em>package to do ... and ... in our project</em>.</p>
<p>Answer:</p>
</blockquote>
<p>In our project, we harnessed the power of the PyTorch Framework, coupled with the PyTorch Lightning extension, to comprehensively develop, train, and evaluate our deep learning model. This dynamic combination facilitated a streamlined workflow, utilizing PyTorch's dynamic computation graph and user-friendly interface alongside the enhanced structure provided by PyTorch Lightning. In addition to torchvision, we integrated the ResNet model as a baseline, leveraging its robust features. The PyTorch Lightning extension further simplified the training process, enabling us to focus on model fine-tuning and optimization for our specific deep learning task. Together, these tools formed a cohesive and efficient framework for our project. We also used multiple "utility" libraries - such as numpy and pandas for data manipulation, hydra for congifuration, wandb for tracking and storing our experiments, GCP SDK (google-cloud-secret-manager etc.), followed with libraries like dvc, pytest, coverage and fastapi with uvicorn for deploying our model.</p>
<h2>Coding environment</h2>
<blockquote>
<p>In the following section, we want to learn more about your local development environment.</p>
</blockquote>
<h3>Question 4</h3>
<blockquote>
<p><strong>Explain how you managed dependencies in your project? Explain the process a new team member would have to go</strong>
<strong>through to get an exact copy of your environment.</strong></p>
<p>Answer length: 100-200 words</p>
<p>Example:
<em>We used ... for managing our dependencies. The list of dependencies was auto-generated using ... . To get a</em>
<em>complete copy of our development environment, one would have to run the following commands</em></p>
<p>Answer:</p>
</blockquote>
<p><strong>Python dependencies:</strong>
We use a dedicated virtual Python environment for dependency management with all the dependencies specified in <code>requirements.txt</code> (for "production" requirements) and <code>requirements_dev</code> for dependencies necessary only for development. To create the environment, run <code>make create_environment</code> and to activate it, you can get the command using <code>make activate_environment</code> or just directly run <code>source env_dtu_mlops_team94/bin/activate</code>. To install the dependencies for development run <code>make dev_requirements</code> or in production <code>make requirements</code>.</p>
<p><strong>Data dependencies:</strong>
For managing data dependencies we use DVC and GCP Cloud Storage Buckets. So first, you have to <a href="https://cloud.google.com/sdk/docs/install">download GCP SDK</a> and login yourself, there are two options for that:
1. Use your account, that has access to the Bucket =&gt; <code>gcloud auth login</code>
2. Use Service Account (which has r/w right to the Bucket) =&gt; <code>gcloud auth activate-service-account --key-file=&lt;json-private-key-downloaded-from-GCP-IAM&gt;</code>,</p>
<p>When you are authenticated, run <code>dvc pull</code>. Lastly, preparing the dataset by running <code>make data</code> is necessary.</p>
<p>Additionally, the new member should also enable <code>pre-commit</code> by running <code>pre-commit install</code></p>
<h3>Question 5</h3>
<blockquote>
<p><strong>We expect that you initialized your project using the cookiecutter template. Explain the overall structure of your</strong>
<strong>code. Did you fill out every folder or only a subset?</strong></p>
<p>Answer length: 100-200 words</p>
<p>Example:
<em>From the cookiecutter template we have filled out the ... , ... and ... folder. We have removed the ... folder</em>
<em>because we did not use any ... in our project. We have added an ... folder that contains ... for running our</em>
<em>experiments.</em>
Answer:</p>
</blockquote>
<p>From the cookiecutter template we have filled out the following folders:
<code>|- `data` - contains the raw data, which is downloaded from the GCP Bucket using DVC
|---- `raw` - contains the raw data, which is downloaded from the GCP Bucket using DVC - contains a ZIP file with the raw data
|---- `processed` - contains the processed data, which is created by `make data` command
|
|- `docs` - we've put in a few pieces of documentation - mainly how to run the Vertex AI training job, etc. However as we are only 2 in the group, we prioritized doing the project tasks over writing exhaustive documentation.
|
|- `models` - contains our trained models (more specifically, the weights of the model - the architecture of our `SeabedClassifier` is defined in `dtu_mlops_team94/models/model.py`)
|
|- `reports` - contains the report in Markdown format (this file) and the generated HTML file
|
|- `tests` - contains the unit tests (at the time of writing this, there are only tests for the data)
|
|- `dtu_mlops_team94` - contains the source code of our project
|---- `data` - contains the code for downloading and processing the data, `SeabedDataset` class, and a `SamplersFactory` used to create the samplers for the training, validation, and testing datasets
|---- `models` - contains the code for the model architecture</code></p>
<p>We have added this:
<code>|- `dtu_mlops_team94``
|---- `utils` - contains utility functions used in the project</code></p>
<p>We have not used these directories:
<code>|- `notebooks` - we did not use any Jupyter notebooks
|- `dtu_mlops_team94/visualization` - we did not use any visualizations (except for the W&amp;B dashboard, but that is online)</code></p>
<h3>Question 6</h3>
<blockquote>
<p><strong>Did you implement any rules for code quality and format? Additionally, explain with your own words why these</strong>
<strong>concepts matters in larger projects.</strong></p>
<p>Answer length: 50-100 words.</p>
<p>Answer:</p>
</blockquote>
<p>We have installed <em>ruff</em> linter (and formatter) and configured it to run on every commit. We also use a ruff extension in VSCode, which allows us to format our code effortlessly. These concepts are important in larger projects because they help keep the code consistent and readable. This is especially important when working in a team because it helps avoid confusion and makes it easier to understand the code written by other team members.</p>
<h2>Version control</h2>
<blockquote>
<p>In the following section we are interested in how version control was used in your project during development to
corporate and increase the quality of your code.</p>
</blockquote>
<h3>Question 7</h3>
<blockquote>
<p><strong>How many tests did you implement and what are they testing in your code?</strong></p>
<p>Answer length: 50-100 words.</p>
<p>Example:
<em>In total we have implemented X tests. Primarily we are testing ... and ... as these the most critical parts of our</em>
<em>application but also ... .</em></p>
<p>Answer:</p>
</blockquote>
<p>In total, when writing this answer, we implemented 4 tests. They are testing our dataset handling code's data loading, structure, and processing part. We have not implemented any tests for the model training part, because we did not have enough time to do that (as we are only 2 and we wanted to get hands-on experience from as many tasks as possible and to possibly focus on things that bring the most value to the business).</p>
<h3>Question 8</h3>
<blockquote>
<p><strong>What is the total code coverage (in percentage) of your code? If you code had an code coverage of 100% (or close</strong>
<strong>to), would you still trust it to be error free? Explain you reasoning.</strong></p>
<p>Answer length: 100-200 words.</p>
<p>Example:
<em>The total code coverage of code is X%, which includes all our source code. We are far from 100% coverage of our **
</em>code and even if we were then...*</p>
<p>Answer:</p>
</blockquote>
<p>The total code coverage of code is 48 %. We should improve that as we are aware, that this is a technical debt. Even if we had 100% coverage, we would not trust it to be error-free, because there are still edge cases or possible utilization of some parts of our code that we did not think of. So having (almost) 100% coverage is good, but it does not mean the code is error-free and can't break. Just the chance of that happening is lower. Also, the benefit of 100% coverage is that it forces you to think about the edge cases and possible utilization of your code, which is always good.</p>
<h3>Question 9</h3>
<blockquote>
<p><strong>Did you workflow include using branches and pull requests? If yes, explain how. If not, explain how branches and</strong>
<strong>pull request can help improve version control.</strong></p>
<p>Answer length: 100-200 words.</p>
<p>Example:
<em>We made use of both branches and PRs in our project. In our group, each member had a branch that they worked on in</em>
<em>addition to the main branch. To merge code we ...</em></p>
<p>Answer:</p>
</blockquote>
<p>We implemented the <em>Gitflow workflow</em>, a Git branching model that incorporates feature branches and multiple primary branches. Following this approach, we created a feature branch for each task on the checklist, working on and completing it independently. Once a feature was finished, we merged the corresponding feature branch into the development (dev) branch. The dev branch acts as an integration branch for all features. Our final, consolidated code will undergo merging into the main branch. This structured process facilitated collaboration, prevented an enormous amount of merge conflicts, and maintained a clean and organized version control system. There are other possible workflows, but we opted in for Gitflow workflow as it is well structured.</p>
<h3>Question 10</h3>
<blockquote>
<p><strong>Did you use DVC for managing data in your project? If yes, then how did it improve your project to have version</strong>
<strong>control of your data. If no, explain a case where it would be beneficial to have version control of your data.</strong></p>
<p>Answer length: 100-200 words.</p>
<p>Example:
<em>We did make use of DVC in the following way: ... . In the end it helped us in ... for controlling ... part of our</em>
<em>pipeline</em></p>
<p>Answer:</p>
</blockquote>
<p>We used DVC to store our compressed dataset in a ZIP archive. Our dataset is a set of images for a CV classification task, which means that there can be quite a large number of files, thus the data transfer might be slow - so we chose to compress the dataset into a ZIP archive and store it in the GCP Bucket using DVC.
During the development, we also used DVC to store our trained models. Still, we switched to storing trained weights in <em>Weights &amp; Biases</em> directly as Artifacts as there is a clear connection between the model training and the weights and it is more straightforward to use W&amp;B for that.
Storing the dataset and models using DVC helped us keep track of the versions, changes, and authors of the changes and also easily share data between the team members.</p>
<h3>Question 11</h3>
<blockquote>
<p><strong>Discuss you continues integration setup. What kind of CI are you running (unittesting, linting, etc.)? Do you test</strong>
<strong>multiple operating systems, python version etc. Do you make use of caching? Feel free to insert a link to one of</strong>
<strong>your github actions workflow.</strong></p>
<p>Answer length: 200-300 words.</p>
<p>Example:
<em>We have organized our CI into 3 separate files: one for doing ..., one for running ... testing and one for running</em>
<em>... . In particular for our ..., we used ... .An example of a triggered workflow can be seen here: <weblink></em></p>
<p>Answer:</p>
</blockquote>
<p>We have implemented 2 CI jobs so far. One for running our tests and the second for building a Docker image and pushing it to the Google Cloud Artifacts Registry to be used in the Vertex AI training job.</p>
<p><strong><a href="https://github.com/xqubics/dtu_mlops_team94/blob/main/.github/workflows/test.yaml">Testing workflow</a>:</strong> In this workflow we are using multiple "ready-made" GitHub Actions, namely:
- <code>actions/checkout@v2</code> - to checkout the repository - gets the code from the branch that triggered the workflow
- <code>actions/setup-python@v2</code> - to setup Python</p>
<p>Here we use the <code>python-version</code> parameter to specify the Python version. We might have also used multiple Python versions to test the app. This can be done by defining a <code>strategy</code> - described <a href="https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python#using-multiple-python-versions">here (GH docs)</a></p>
<p>Also in this step, we are using <code>cache</code> to cache the dependencies installed in the previous runs.</p>
<ul>
<li>
<p><code>google-github-actions/auth@v2</code> - to authenticate with GCP using a Service Account JSON key stored as a secret in the repository</p>
</li>
<li>
<p><code>google-github-actions/setup-gcloud@v2</code> - to setup the GCP SDK</p>
</li>
</ul>
<p>These two last steps are necessary to use DVC to download the dataset from the GCP Bucket.</p>
<p>Then we install the dependencies using <code>pip</code> and run the tests using <code>pytest</code>.</p>
<p><em>Note: The commit editing this workflow failed because of incorrect secrets - you can see, that the workflow runs <a href="https://github.com/xqubics/dtu_mlops_team94/actions">here</a></em></p>
<p><strong><a href="https://github.com/xqubics/dtu_mlops_team94/blob/main/.github/workflows/build_trainer.yaml">Building Docker images (for training and deployment) workflow</a>:</strong> In this workflow we are using the same actions to get access to the GCP, without the python setup.
Followed by steps to configure Docker with a Google Cloud Artifact Registry and then a <code>docker/build-push-action</code> step to build the images and push them to the registry with the tag <code>latest</code> and a tag with the current commit hash.</p>
<h2>Running code and tracking experiments</h2>
<blockquote>
<p>In the following section we are interested in learning more about the experimental setup for running your code and
especially the reproducibility of your experiments.</p>
</blockquote>
<h3>Question 12</h3>
<blockquote>
<p><strong>How did you configure experiments? Did you make use of config files? Explain with coding examples of how you would</strong>
<strong>run a experiment.</strong></p>
<p>Answer length: 50-100 words.</p>
<p>Example:
<em>We used a simple arg-parser, that worked in the following way: python my_script.py --lr 1e-3 --batch_size 25</em></p>
<p>Answer:</p>
</blockquote>
<p>For managing multiple experiments, we used the Hydra framework. We have created a config file for each experiment, located in <code>dtu_mlops_team94/configs/experiments/</code>. To run an experiment, we can use this command:
<code>sh
python train_model.py experiment=experiment0.yaml</code>
or using Docker image:
<code>sh
docker run trainer:latest experiment=experiment0.yaml</code>
where <code>experiment0.yaml</code> is the name of the config file. We can also override any parameter in the config file using the Hydra syntax, e.g.:
<code>sh
python train_model.py experiment=experiment0.yaml dataset.batch_size=64</code></p>
<p>We have also created <em>project configuration</em> files for general project setup and <em>deployment configuration</em> files for setting up the deployment/training environment for the model.</p>
<h3>Question 13</h3>
<blockquote>
<p><strong>Reproducibility of experiments are important. Related to the last question, how did you secure that no information</strong>
<strong>is lost when running experiments and that your experiments are reproducible?</strong></p>
<p>Answer length: 100-200 words.</p>
<p>Example:
<em>We made use of config files. Whenever an experiment is run the following happens: ... . To reproduce an experiment</em>
<em>one would have to do ...</em></p>
<p>Answer:</p>
</blockquote>
<p>To store the hyperparameters and other configurations for training the model, we used Hydra config files. We have created a config file for each experiment, located in <code>dtu_mlops_team94/configs/experiments/</code>. We have also specified a <code>seed</code> there, which is used to seed all the "random" operations in the code (e.g. shuffling the dataset, initializing the model weights, etc.). We have also used W&amp;B to log the hyperparameters and other metrics, which helps us keep track of the experiments and reproduce them as we can see the exact configuration of the experiment, with the metrics and other artifacts - like trained model weights.</p>
<p>It should be sufficient to run the training with the same experiment config file, ideally in the created Docker image to reproduce the experiment.</p>
<h3>Question 14</h3>
<blockquote>
<p><strong>Upload 1 to 3 screenshots that show the experiments that you have done in W&amp;B (or another experiment tracking</strong>
<strong>service of your choice). This may include loss graphs, logged images, hyperparameter sweeps etc. You can take</strong>
<strong>inspiration from <a href="figures/wandb.png">this figure</a>. Explain what metrics you are tracking and why they are</strong>
<strong>important.</strong></p>
<p>Answer length: 200-300 words + 1 to 3 screenshots.</p>
<p>Example:
<em>As seen in the first image when have tracked ... and ... which both inform us about ... in our experiments.</em>
<em>As seen in the second image we are also tracking ... and ...</em></p>
<p>Answer:</p>
</blockquote>
<p><img alt="wandb" src="figures/wandb.png" /></p>
<p>As seen in the picture, we employ comprehensive tracking of various metrics throughout our model evaluation process. We monitor training accuracy and loss, validation and loss, and crucial test loss. The training accuracy and loss serve as fundamental indicators during the learning process. Training accuracy reflects how well the model learns from the training data, while training loss quantifies the disparity between predicted and actual values. The primary goal is to minimize training loss to achieve optimal model fitting.</p>
<p>Moving beyond the training phase, validation accuracy and loss become pivotal metrics that provide insights into the model's generalization capabilities. Validation accuracy assesses the model's performance on an unseen dataset, aiding in detecting overfitting or underfitting. Simultaneously, validation loss reflects the error on this separate dataset, contributing to the continuous evaluation of the model's progress and adjustment needs.</p>
<p><img alt="wandb2" src="figures/wandb2.png" /></p>
<p>The final checkpoint in evaluating a model is the test loss, as seen in the second image, measured on a completely new and unseen dataset. Test loss is the ultimate metric for assessing a model's overall performance and readiness for real-world applications.</p>
<p>Collectively, these metrics—training accuracy and loss, validation and loss, and test loss—form a comprehensive framework for understanding, refining, and validating the effectiveness of machine learning models. The integration of these metrics allows for a nuanced and thorough assessment, ensuring robust and reliable model performance.</p>
<h3>Question 15</h3>
<blockquote>
<p><strong>Docker is an important tool for creating containerized applications. Explain how you used docker in your</strong>
<strong>experiments? Include how you would run your docker images and include a link to one of your docker files.</strong></p>
<p>Answer length: 100-200 words.</p>
<p>Example:
<em>For our project we developed several images: one for training, inference and deployment. For example to run the</em>
<em>training docker image: <code>docker run trainer:latest lr=1e-3 batch_size=64</code>. Link to docker file: <weblink></em></p>
<p>Answer:</p>
</blockquote>
<p>For our project, we have developed, two Docker images - one used for training the model in Vertex AI (or locally), second for deploying our FastAPI app serving our model on Cloud Run (or locally). To build the images locally, run the following:
```sh</p>
<h1>train-model image</h1>
<p>docker build -t trainer:latest -f dockerfiles/train_model.dockerfile .</p>
<h1>deploy-model-app image</h1>
<p>docker build -t deploy-app:latest -f dockerfiles/deploy_model_app.dockerfile .
```
But note, that the Dockerfile are built automatically using GitHub Actions and pushed to the GCP Artifacts Registry, so there is no need to build it locally.</p>
<p>To run the Docker images (built locally), run:
```sh</p>
<h1>train the model</h1>
<p>docker run trainer:latest</p>
<h1>run the deployed model</h1>
<p>docker run -e PORT=8080 -p 8080:8080 deploy-app:latest
```</p>
<p>optionally, you can specify arguments for the training image:
<code>sh
  docker run trainer:latest \
    experiment=experiment[X].yaml \
    deployment.wandb.api_key=[FILL_IN_YOUR_WANDB_API_KEY]</code>
or any other Hydra overrides, like dataset path, are used to run the training in Vertex AI.</p>
<p>To run it on Vertex AI, after being logged in with a Service Account, run:
<code>sh
gcloud ai custom-jobs create --region=europe-west1 --display-name=team94-train --config=train_vertex.json</code>
Image for serving our model is deployed using Cloud Run. It can be also updated by running:
<code>sh
gcloud run deploy deploy-model-app --image europe-west1-docker.pkg.dev/dtu-mlops-jh/mlops-team94/deploy-model-app:latest --platform managed --region europe-west1 --allow-unauthenticated</code></p>
<p>Here you can find the Dockerfile: <a href="https://github.com/xqubics/dtu_mlops_team94/blob/main/dockerfiles/train_model.dockerfile">train_model.dockerfile</a>
or <a href="https://github.com/xqubics/dtu_mlops_team94/blob/main/dockerfiles/deploy_model_app.dockerfile">deploy_model_app.dockerfile</a></p>
<h3>Question 16</h3>
<blockquote>
<p><strong>When running into bugs while trying to run your experiments, how did you perform debugging? Additionally, did you</strong>
<strong>try to profile your code or do you think it is already perfect?</strong></p>
<p>Answer length: 100-200 words.</p>
<p>Example:
<em>Debugging method was dependent on group member. Some just used ... and others used ... . We did a single profiling</em>
<em>run of our main code at some point that showed ...</em></p>
<p>Answer:</p>
</blockquote>
<p>Debugging methods were dependent on group members. But generally speaking, the most common method was logging and printing the statements to see what was happening in the code. Luckily, we did not run into "larger" Python issues, so we didn't have to use tools like <code>pdb</code>. Speaking of profiling our code, we have it in our backlog, that it is good to be done, but in the end, when everything is fully implemented and working, then we can see where the bottlenecks are and try to optimize them - and of course, there is a possibility, that there will be some to be optimized.</p>
<h2>Working in the cloud</h2>
<blockquote>
<p>In the following section we would like to know more about your experience when developing in the cloud.</p>
</blockquote>
<h3>Question 17</h3>
<blockquote>
<p><strong>List all the GCP services that you made use of in your project and shortly explain what each service does?</strong></p>
<p>Answer length: 50-200 words.</p>
<p>Example:
<em>We used the following two services: Engine and Bucket. Engine is used for... and Bucket is used for...</em></p>
<p>Answer:</p>
</blockquote>
<p>We used the following Google Cloud Platform services:
- <code>Artifact Registry</code> - to store our Docker images, including versioning
- <code>Cloud Build</code> - to build our Docker images - before we implemented the GitHub Actions workflow
- <code>Cloud Storage</code> - to store our large files in Buckets (datasets, used for DVC)
- <code>Secret Manager</code> - to store our W&amp;B API key
- <code>Vertex AI</code> - to train our model in the cloud
- <code>Cloud Run</code> - to (possibly) deploy our model as a REST API</p>
<h3>Question 18</h3>
<blockquote>
<p><strong>The backbone of GCP is the Compute engine. Explained how you made use of this service and what type of VMs</strong>
<strong>you used?</strong></p>
<p>Answer length: 100-200 words.</p>
<p>Example:
<em>We used the compute engine to run our ... . We used instances with the following hardware: ... and we started the</em>
<em>using a custom container: ...</em></p>
<p>Answer:</p>
</blockquote>
<p>In our project on Google Cloud Platform (GCP), the Compute Engine served as the backbone for running our application. We leveraged the Compute Engine (indirectly - Vertex AI, Cloud Run...) to deploy scalable virtual machine (VM) instances to handle varying workloads. For our specific use case, we opted for machine types tailored to our application's resource requirements (4GB or memory and 1 CPU for deployment and <code>n1-highcpu-16</code> for training on Vertex AI as our dataset and model is fairly simple and small), using a combination of CPU and memory that optimized performance and cost efficiency. The Compute Engine's flexibility and customization options played a crucial role in meeting the specific demands of our workload on GCP.</p>
<h3>Question 19</h3>
<blockquote>
<p><strong>Insert 1-2 images of your GCP bucket, such that we can see what data you have stored in it.</strong>
<strong>You can take inspiration from <a href="figures/bucket.png">this figure</a>.</strong></p>
<p>Answer:</p>
</blockquote>
<p><img alt="19--bucket-1" src="figures/19--bucket-1.png" />
<img alt="19--bucket-2" src="figures/19--bucket-2.png" /></p>
<h3>Question 20</h3>
<blockquote>
<p><strong>Upload one image of your GCP container registry, such that we can see the different images that you have stored.</strong>
<strong>You can take inspiration from <a href="figures/registry.png">this figure</a>.</strong></p>
<p>Answer:</p>
</blockquote>
<p>As there was a deprecation notice for GCP Container Registry, we used the Artifact Registry instead, so here is the screenshot of the Artifact Registry in Image 1 and also the screenshot of the Container Registry (used before) in Image 2:</p>
<p><img alt="20--artifact-container-registry" src="figures/20--artifact-container-registry.png" /></p>
<h3>Question 21</h3>
<blockquote>
<p><strong>Upload one image of your GCP cloud build history, so we can see the history of the images that have been build in</strong>
<strong>your project. You can take inspiration from <a href="figures/build.png">this figure</a>.</strong></p>
<p>Answer:</p>
</blockquote>
<p><img alt="21--cloud-build" src="figures/21--cloud-build.png" /></p>
<h3>Question 22</h3>
<blockquote>
<p><strong>Did you manage to deploy your model, either in locally or cloud? If not, describe why. If yes, describe how and</strong>
<strong>preferably how you invoke your deployed service?</strong></p>
<p>Answer length: 100-200 words.</p>
<p>Example:
<em>For deployment we wrapped our model into application using ... . We first tried locally serving the model, which</em>
<em>worked. Afterwards we deployed it in the cloud, using ... . To invoke the service an user would call</em>
<em><code>curl -X POST -F "file=@file.json"&lt;weburl&gt;</code></em></p>
<p>Answer:</p>
</blockquote>
<p>We used a FastAPI framework to create the endpoint <code>/predict</code> for predicting - based on the uploaded image - what type of seabed is captured in the image. We created a Docker image for both - local and cloud environments. Of course, it is also possible to run the app directly from our virtual python environment. We are building the Docker image using <a href="https://github.com/xqubics/dtu_mlops_team94/blob/main/.github/workflows/build_trainer.yaml">our GitHub Action workflow</a> and pushing it to the Artifacts repository. From there the image is deployed to Cloud Run. The service is available <a href="https://deploy-model-app-76yxfifvlq-ew.a.run.app/docs#/default">here</a> and you can send a <code>POST</code> request at <code>https://[our.url].run.app/predict/</code> with the image in the body. <a href="https://deploy-model-app-76yxfifvlq-ew.a.run.app/docs#/default">Here</a> you can click on the <code>try it out</code> button then upload an image (sample <a href="https://storage.cloud.google.com/mlops_group94/Ripple%2045_Sure.00011.png">img1</a>, <a href="https://storage.cloud.google.com/mlops_group94/Posidonia_Sure.00001.png">img2</a> and execute it. Afterward, you will get the prediction result for this image. </p>
<p>Alternatively, you can run the app locally using our Python environment. That can be executed by the following command:
<code>sh
uvicorn --reload --port 8000 dtu_mlops_team94.app:app</code>
or by using the Docker image
```sh</p>
<h1>build the image</h1>
<p>docker build -t deploy-app:latest -f dockerfiles/deploy_model_app.dockerfile .</p>
<h1>run it</h1>
<p>docker run -e PORT=8000 -p 8000:8000 deploy-app:latest
<code>Next you open:</code>
http://127.0.0.1:8000/docs
<code>``
or send your</code>POST<code>request to</code>http://127.0.0.1:8000/predict`.</p>
<h3>Question 23</h3>
<blockquote>
<p><strong>Did you manage to implement monitoring of your deployed model? If yes, explain how it works. If not, explain how</strong>
<strong>monitoring would help the longevity of your application.</strong></p>
<p>Answer length: 100-200 words.</p>
<p>Example:
<em>We did not manage to implement monitoring. We would like to have monitoring implemented such that over time we could</em>
<em>measure ... and ... that would inform us about this ... behaviour of our application.</em></p>
<p>Answer:</p>
</blockquote>
<p>We did not manage to implement monitoring. We would like to have monitoring implemented such that over time we could measure the performance of our model and also the system telemetry, which would inform us about the behaviour of our application. This would help us to detect any issues with the model or the application itself and also to detect any anomalies, which could indicate that something is wrong with the system.
Generally, monitoring can be divided into three main categories. First, monitoring if any errors are occurring in the whole system. Second, monitoring the performance of the system. Third, logging, so we can see what is going on.</p>
<h3>Question 24</h3>
<blockquote>
<p><strong>How many credits did you end up using during the project and what service was most expensive?</strong></p>
<p>Answer length: 25-100 words.</p>
<p>Example:
<em>Group member 1 used ..., Group member 2 used ..., in total ... credits was spend during development. The service</em>
<em>costing the most was ... due to ...</em></p>
<p>Answer:</p>
</blockquote>
<p>It is difficult to distinguish between credits used during the courses and exercises and credits used during the project as we used the (s240522) account (and GCP project, unfortunately) also for the MLOps course project. But based on the billing history, we used only a few USD mostly for Vertex AI, Cloud Run, then Cloud Storage as our dataset and model are small - just for "testing" purposes during this project.</p>
<h2>Overall discussion of project</h2>
<blockquote>
<p>In the following section we would like you to think about the general structure of your project.</p>
</blockquote>
<h3>Question 25</h3>
<blockquote>
<p><strong>Include a figure that describes the overall architecture of your system and what services that you make use of.</strong>
<strong>You can take inspiration from <a href="figures/overview.png">this figure</a>. Additionally in your own words, explain the</strong>
<strong>overall steps in figure.</strong></p>
<p>Answer length: 200-400 words</p>
<p>Example:</p>
<p><em>The starting point of the diagram is our local setup, where we integrated ... and ... and ... into our code.</em>
<em>Whenever we commit code and puch to github, it auto triggers ... and ... . From there the diagram shows ...</em></p>
<p>Answer:</p>
</blockquote>
<p>When developing we use <em>DVC</em> with <em>Cloud Storage Bucket</em> and <em>Git</em> to keep track of the data and code. We use <em>Hydra</em> to manage the configuration of the project (of the experiments, overall app config, and environment settings) and <em>Weights &amp; Biases</em> to log the training process and store the trained weights. We use <em>PyTorch Lightning</em> to reduce the boilerplate code and make the training process more efficient. We use <em>Docker</em> to containerize our application and <em>GitHub Actions</em> to automate the CI process. There are two Github Actions implemented - one for unit testing (using pytest, and coverage - locally) and the second for building the Docker images (one for training and one for deployment) which is pushed to the Artifacts repository on the Google Cloud Platform. When we want to train our model in the cloud, we use <em>Vertex AI</em>. It uses the previously built Docker image, data from the GCP Bucket, and the configuration from the <code>train_vertex.json</code> (specified by dev) file. We log the metrics and artifacts from the Vertex AI training job to Weights &amp; Biases. To deploy our model we would use our <em>FastAPI</em> app to wrap our model into an application in Docker image and <em>Cloud Run</em> to deploy it in the cloud.</p>
<p><img alt="25--diagram" src="figures/25--diagram.jpg" /></p>
<h3>Question 26</h3>
<blockquote>
<p><strong>Discuss the overall struggles of the project. Where did you spend most time and what did you do to overcome these</strong>
<strong>challenges?</strong></p>
<p>Answer length: 200-400 words.</p>
<p>Example:
<em>The biggest challenges in the project was using ... tool to do ... . The reason for this was ...</em></p>
<p>Answer:</p>
</blockquote>
<p>The biggest challenge in the project was that three of our group mates dropped the course during the project (said that they would participate, but disappeared, some re-appeared, but did not participate), so in the end there were only two people who worked on the project. In addition, we had also courses and work besides this course and project at DTU, so it was quite hard to manage everything in parallel. As we are both living in two different countries it was unfortunately not possible for us to meet up in person.</p>
<p>A lot of the time we spent waiting on Docker image builds - and iterative fixes/improvements of them. Also we sepent quite a lot of time on the correct configuration between the tools and GCP products, so everything works together well (Vertex AI and Cloud Run using token from Secret Manager for the W&amp;B API key etc.). Also, we had to learn how to use the tools in greater depth than during the exercises and how to integrate them into our project in a "best-practice" way. In this process, we also stumbled upon some issues that we solved by organizing calls and communicating with each other on Slack, or trying to find similar issues that people had online or in the course. For help, we also used the Slack channel to find useful answers or ask questions ourselves.</p>
<h3>Question 27</h3>
<blockquote>
<p><strong>State the individual contributions of each team member. This is required information from DTU, because we need to</strong>
<strong>make sure all members contributed actively to the project</strong></p>
<p>Answer length: 50-200 words.</p>
<p>Example:
<em>Student sXXXXXX was in charge of developing of setting up the initial cookie cutter project and developing of the</em>
<em>docker containers for training our applications.</em>
<em>Student sXXXXXX was in charge of training our models in the cloud and deploying them afterwards.</em>
<em>All members contributed to code by...</em></p>
<p>Answer:</p>
</blockquote>
<p>s240572 was in charge of setting up Weights &amp; Biases to log the training process and running a hyperparameter optimization sweep, as well as creating a FastAPI application that can do inference and deploy the model in GCP.</p>
<p>s240522 was in charge of setting up the initial cookie cutter project and tooling, providing the dataset and developing a simple SeabedClassifier model, developing the training code using Pytoch Lightning (including the overall /Hydra/ configuration), writing unit tests, developing the Docker containers for training and deploying our model - locally and in the cloud (using Vertex AI, Cloud Run) and implementing Github Actions workflows.</p>